server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log main;

    location / {
        root /usr/share/nginx/html; # Dockerfile 中保持一致
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location ~ .*\.(js|css)$ {
        gzip on;
        gzip_static on;
        gzip_min_length 1k;
        gzip_http_version 1.1;
        gzip_comp_level 9;
        gzip_types  text/css application/javascript;
        root /usr/share/nginx/html; # Dockerfile 中保持一致
    }

    location /api {
        proxy_pass ${API_URL}/api;
    }
}
