server {
    listen 80 default_server
    listen [::]:80 default_server

    server_name _;

    # 根路径部署
    # root /var/www/vue-template;

    # location / {
    #     try_files $uri $uri/ /index.html;
    # }

    # location /api {
    #     # proxy_pass http://127.0.0.1:3000;
    # }

    # 子路径部署
    location /vue-template {
        alias /var/www/vue-template;
        try_files $uri $uri /vue-template/index.html;
        error_page 405 =200 $uri;
    }

    location /vue-template/api {
        # proxy_pass http://127.0.0.1:3000;
    }
}
