html, body
  font-size: 16px

/* 在 before 上设置 background 防止干扰子元素 background */
.layout__main
  &:before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: radial-gradient(50% 50% at 50% 50%, rgba(216, 59, 1, 0.75) 0%, rgba(196, 196, 196, 0) 100%)
    opacity: 0.8
