html, body
  font-size: 16px

/* 在 before 上设置 background 防止干扰子元素 background */
.layout__content
  &:before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    // background: radial-gradient(
    //   50% 50% at 50% 50%,
    //   rgba(216, 59, 1, 0.75) 0%,
    //   rgba(196, 196, 196, 0) 100%
    // )
    background-image: url('@/assets/bg.svg')
    background-repeat: no-repeat, no-repeat
    background-position: center center, center center
    background-size: cover, cover
    opacity: 0.8

.custom-shadow
  filter: drop-shadow(0px 0.3px 0.9px rgba(0, 0, 0, 0.1)) drop-shadow(0px 1.6px 3.6px rgba(0, 0, 0, 0.13))
